# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firstDemo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amit/Desktop/C++_Learning/DemoOne/build && /usr/bin/cmake --regenerate-during-build -S/home/amit/Desktop/C++_Learning/DemoOne -B/home/amit/Desktop/C++_Learning/DemoOne/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amit/Desktop/C++_Learning/DemoOne/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target firstDemo


#############################################
# Order-only phony target for firstDemo

build cmake_object_order_depends_target_firstDemo: phony || CMakeFiles/firstDemo.dir

build CMakeFiles/firstDemo.dir/src/main.cpp.o: CXX_COMPILER__firstDemo_Release ../src/main.cpp || cmake_object_order_depends_target_firstDemo
  DEP_FILE = CMakeFiles/firstDemo.dir/src/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIE
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/firstDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/firstDemo.dir/src

build CMakeFiles/firstDemo.dir/src/display.cpp.o: CXX_COMPILER__firstDemo_Release ../src/display.cpp || cmake_object_order_depends_target_firstDemo
  DEP_FILE = CMakeFiles/firstDemo.dir/src/display.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIE
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/firstDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/firstDemo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target firstDemo


#############################################
# Link the executable firstDemo

build firstDemo: CXX_EXECUTABLE_LINKER__firstDemo_Release CMakeFiles/firstDemo.dir/src/main.cpp.o CMakeFiles/firstDemo.dir/src/display.cpp.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/firstDemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = firstDemo
  TARGET_PDB = firstDemo.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amit/Desktop/C++_Learning/DemoOne/build

build all: phony firstDemo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/amit/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/amit/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /usr/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Determine.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.19/Modules/Platform/Android.cmake /usr/share/cmake-3.19/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/amit/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/amit/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /usr/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Determine.cmake /usr/share/cmake-3.19/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.19/Modules/Platform/Android.cmake /usr/share/cmake-3.19/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
